<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddTrain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="הוספת אימון"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/training_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:hint="Training Name"
            android:gravity="center"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/sp_type"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:entries="@array/typeArr" />

        <Spinner
            android:id="@+id/sp_level"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:entries="@array/levelArr" />

        <Spinner
            android:id="@+id/sp_time"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:entries="@array/timeArr" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/with_equ"
                android:layout_width="200dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="עם ציוד" />
            <RadioButton
                android:id="@+id/with_no_equ"
                android:layout_width="200dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="בלי ציוד" />

        </LinearLayout>

            <EditText
                android:id="@+id/desc_training"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:hint="כתוב את תיאור האימון" />

            <EditText
                android:id="@+id/etVideoRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:hint="קישור לאימון" />

            <Button
                android:id="@+id/btn_add_tra"
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="הוסף" />
    </LinearLayout>
</ScrollView>